<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="301" id="KGk-i7-Jjw" customClass="ProfileCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ud5-EN-76D">
                        <rect key="frame" x="15" y="125" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="hst-mS-Pd1"/>
                            <constraint firstAttribute="height" constant="60" id="ua4-eT-zsd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTY-hI-DBG">
                        <rect key="frame" x="15" y="259" width="103" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="2gu-Gh-AWx"/>
                            <constraint firstAttribute="width" constant="103" id="YJx-af-eOD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@thelarrywei" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDL-rv-IXx">
                        <rect key="frame" x="15" y="211" width="65" height="14"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu8-J2-rCe">
                        <rect key="frame" x="15" y="270" width="72" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="e6T-4J-fpG"/>
                            <constraint firstAttribute="height" constant="21" id="epC-eP-APN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4b-3s-2HO">
                        <rect key="frame" x="126" y="270" width="67" height="21"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGY-hA-eVP">
                        <rect key="frame" x="234" y="259" width="68" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="hb9-F1-9Ha"/>
                            <constraint firstAttribute="height" constant="17" id="rEI-p1-n92"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFv-Nr-fJL">
                        <rect key="frame" x="234" y="270" width="79" height="21"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="254" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoZ-IG-OK2">
                        <rect key="frame" x="126" y="260" width="103" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="8eR-jI-yzt"/>
                            <constraint firstAttribute="width" constant="103" id="Xuz-uD-hKY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Larry Wei" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZK-CR-02i">
                        <rect key="frame" x="15" y="192" width="282" height="18"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="tagline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQS-Q1-dLD">
                        <rect key="frame" x="126" y="192" width="179" height="60"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mFv-Nr-fJL" firstAttribute="leading" secondItem="FGY-hA-eVP" secondAttribute="leading" id="29k-Ke-ERw"/>
                    <constraint firstItem="rQS-Q1-dLD" firstAttribute="leading" secondItem="ZoZ-IG-OK2" secondAttribute="leading" id="2Dd-Tw-X6b"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fu8-J2-rCe" secondAttribute="bottom" constant="8" id="3Ij-2Q-UdE"/>
                    <constraint firstItem="CTY-hI-DBG" firstAttribute="top" secondItem="qDL-rv-IXx" secondAttribute="bottom" constant="35" id="4N0-ZT-Fdh"/>
                    <constraint firstItem="FGY-hA-eVP" firstAttribute="top" secondItem="VZK-CR-02i" secondAttribute="bottom" constant="50" id="5HE-k9-3Tw"/>
                    <constraint firstItem="A4b-3s-2HO" firstAttribute="leading" secondItem="ZoZ-IG-OK2" secondAttribute="leading" id="5kI-AH-TIC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VZK-CR-02i" secondAttribute="trailing" constant="15" id="9R4-zB-QbD"/>
                    <constraint firstItem="VZK-CR-02i" firstAttribute="top" secondItem="Ud5-EN-76D" secondAttribute="bottom" constant="7" id="Arr-Ug-p6V"/>
                    <constraint firstItem="ZoZ-IG-OK2" firstAttribute="top" secondItem="VZK-CR-02i" secondAttribute="bottom" constant="51" id="CtH-zH-uv3"/>
                    <constraint firstItem="VZK-CR-02i" firstAttribute="top" secondItem="rQS-Q1-dLD" secondAttribute="top" id="DKM-rx-igo"/>
                    <constraint firstItem="mFv-Nr-fJL" firstAttribute="baseline" secondItem="A4b-3s-2HO" secondAttribute="baseline" id="Dhk-Ff-UkU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mFv-Nr-fJL" secondAttribute="trailing" constant="-1" id="EhD-tg-EL2"/>
                    <constraint firstItem="CTY-hI-DBG" firstAttribute="bottom" secondItem="ZoZ-IG-OK2" secondAttribute="bottom" id="FJP-gh-TAU"/>
                    <constraint firstItem="mFv-Nr-fJL" firstAttribute="firstBaseline" secondItem="A4b-3s-2HO" secondAttribute="firstBaseline" id="HL9-eW-AaI"/>
                    <constraint firstItem="Ud5-EN-76D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="MHO-rq-F5S"/>
                    <constraint firstAttribute="trailing" secondItem="rQS-Q1-dLD" secondAttribute="trailing" constant="15" id="NoD-mz-izz"/>
                    <constraint firstItem="fu8-J2-rCe" firstAttribute="top" secondItem="qDL-rv-IXx" secondAttribute="bottom" constant="46" id="Qi8-zd-aQR"/>
                    <constraint firstItem="qDL-rv-IXx" firstAttribute="top" secondItem="Ud5-EN-76D" secondAttribute="bottom" constant="26" id="R9S-6J-OP0"/>
                    <constraint firstItem="rQS-Q1-dLD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="126" id="Rfl-wQ-GxV"/>
                    <constraint firstItem="A4b-3s-2HO" firstAttribute="firstBaseline" secondItem="fu8-J2-rCe" secondAttribute="firstBaseline" id="Vue-KM-8U2"/>
                    <constraint firstItem="FGY-hA-eVP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rQS-Q1-dLD" secondAttribute="bottom" constant="8" id="WDV-lD-J0A"/>
                    <constraint firstItem="fu8-J2-rCe" firstAttribute="leading" secondItem="CTY-hI-DBG" secondAttribute="leading" id="a1D-ET-rA9"/>
                    <constraint firstItem="Ud5-EN-76D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="125" id="cFh-Hq-cdL"/>
                    <constraint firstItem="rQS-Q1-dLD" firstAttribute="top" secondItem="VZK-CR-02i" secondAttribute="top" id="cGA-th-dnY"/>
                    <constraint firstItem="FGY-hA-eVP" firstAttribute="leading" secondItem="ZoZ-IG-OK2" secondAttribute="trailing" constant="5" id="cs8-im-PqZ"/>
                    <constraint firstItem="VZK-CR-02i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="fK4-jP-Krv"/>
                    <constraint firstItem="ZoZ-IG-OK2" firstAttribute="leading" secondItem="CTY-hI-DBG" secondAttribute="trailing" constant="8" id="gZd-eJ-8Gg"/>
                    <constraint firstItem="A4b-3s-2HO" firstAttribute="baseline" secondItem="fu8-J2-rCe" secondAttribute="baseline" id="xkx-SD-00Q"/>
                    <constraint firstAttribute="trailing" secondItem="rQS-Q1-dLD" secondAttribute="trailing" constant="15" id="y6s-j6-UDl"/>
                    <constraint firstItem="qDL-rv-IXx" firstAttribute="leading" secondItem="CTY-hI-DBG" secondAttribute="leading" id="yEK-zR-0sw"/>
                    <constraint firstItem="FGY-hA-eVP" firstAttribute="top" secondItem="rQS-Q1-dLD" secondAttribute="bottom" constant="8" id="z8d-J4-LxE"/>
                    <constraint firstItem="qDL-rv-IXx" firstAttribute="leading" secondItem="VZK-CR-02i" secondAttribute="leading" id="zST-7q-Dwh"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="2Dd-Tw-X6b"/>
                        <exclude reference="NoD-mz-izz"/>
                        <exclude reference="cGA-th-dnY"/>
                        <exclude reference="WDV-lD-J0A"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="descriptionLabel" destination="rQS-Q1-dLD" id="bSk-oN-plX"/>
                <outlet property="followerCountLabel" destination="FGY-hA-eVP" id="WDr-LZ-PxM"/>
                <outlet property="followingCountLabel" destination="ZoZ-IG-OK2" id="WwB-0g-gSc"/>
                <outlet property="handleLabel" destination="qDL-rv-IXx" id="XWN-U6-YZ2"/>
                <outlet property="nameLabel" destination="VZK-CR-02i" id="Ij0-ow-gXk"/>
                <outlet property="tweetCountLabel" destination="CTY-hI-DBG" id="pG4-2H-frt"/>
                <outlet property="userImage" destination="Ud5-EN-76D" id="nsc-7w-HTP"/>
            </connections>
            <point key="canvasLocation" x="409" y="494.5"/>
        </tableViewCell>
    </objects>
</document>
